[gd_scene format=3 uid="uid://c7w8w5hgqwgyx"]

[ext_resource type="Script" uid="uid://208ftxbd6tnn" path="res://Entities/Weapons/Projectiles/bouncing_bullet.gd" id="1_7a2t8"]
[ext_resource type="Texture2D" uid="uid://bqhi1ydgumdx7" path="res://Entities/Weapons/Projectiles/Art/Shot Bouncy Bullet Sprite Sheet.png" id="2_gm3ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1yug"]
size = Vector2(10, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb0b1"]
atlas = ExtResource("2_gm3ta")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwe1"]
atlas = ExtResource("2_gm3ta")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7dk"]
atlas = ExtResource("2_gm3ta")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1yug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7dk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bouncing Bullet" type="CharacterBody2D" unique_id=1233749361]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_7a2t8")
damage = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945291055]
shape = SubResource("RectangleShape2D_t1yug")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1340301059]
sprite_frames = SubResource("SpriteFrames_t1yug")
frame = 2
frame_progress = 0.06894177
