[gd_scene format=3 uid="uid://duy5jol7jojhh"]

[ext_resource type="Script" uid="uid://b26oppxkejkig" path="res://Systems/UI/ui_manager.gd" id="1_22tvq"]
[ext_resource type="Texture2D" uid="uid://bhotegj5c7q4b" path="res://Systems/UI/Art/Heart Full Icon.png" id="2_mumph"]
[ext_resource type="Texture2D" uid="uid://d5l5vp385vig" path="res://Systems/UI/Art/Rifle Icon.png" id="3_mumph"]
[ext_resource type="Texture2D" uid="uid://df3qylohx44vc" path="res://Systems/UI/Art/Reload Circle.png" id="4_mumph"]
[ext_resource type="Texture2D" uid="uid://cp4jatq5b0qpc" path="res://Systems/UI/Art/Ammo Box Icon.png" id="5_mumph"]
[ext_resource type="Texture2D" uid="uid://crr1nqxj677fo" path="res://Systems/UI/Art/Damage Buff Icon.png" id="6_2bpht"]
[ext_resource type="Texture2D" uid="uid://ntnfwle6d3ti" path="res://Systems/UI/Art/Shield Buff Icon.png" id="7_xo8aq"]
[ext_resource type="Texture2D" uid="uid://uaaatn0ry4ft" path="res://Systems/UI/Art/Walkspeed Buff Icon.png" id="8_uhltn"]
[ext_resource type="Texture2D" uid="uid://bf04kqf3oddpr" path="res://Systems/UI/Art/Firerate Buff Icon.png" id="9_fxfak"]
[ext_resource type="AudioStream" uid="uid://be3pt3nbqlaxt" path="res://Systems/UI/Audio/Ball Kick Normal.wav" id="10_xo8aq"]
[ext_resource type="Shader" uid="uid://71nj16psjw17" path="res://Systems/UI/ui.gdshader" id="11_uhltn"]
[ext_resource type="Texture2D" uid="uid://cjueddbvl2re6" path="res://Systems/UI/Art/Death Title.png" id="12_fxfak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjc7g"]
shader = ExtResource("11_uhltn")
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 2.0
shader_parameter/vignette_softness = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2tau"]
bg_color = Color(0, 0, 0, 0.26666668)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 20.0
shadow_color = Color(0, 0, 0, 0.2784314)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxfak"]
bg_color = Color(0.14117648, 0.15686275, 0.18039216, 0)
border_width_bottom = 2
border_color = Color(0.22745098, 0.2509804, 0.28235295, 0.78431374)
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kutm6"]
bg_color = Color(0.14117648, 0.15686275, 0.18039216, 0.78431374)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5bvh"]
bg_color = Color(0.22745098, 0.2509804, 0.28235295, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfnqi"]
bg_color = Color(0.078431375, 0.09019608, 0.105882354, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrqo6"]
bg_color = Color(0.22745098, 0.2509804, 0.28235295, 0.78431374)

[node name="UI" type="CanvasLayer" unique_id=48622636]

[node name="Vignette" type="ColorRect" parent="." unique_id=1895478935]
material = SubResource("ShaderMaterial_fjc7g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI Manager" type="Control" parent="." unique_id=704845746]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22tvq")
mainMenuPath = "uid://cmb2as5hd36lj"
dungeonPath = "uid://bss8w2oy0qbad"

[node name="Dev" type="Control" parent="UI Manager" unique_id=876355745]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit Button" type="Button" parent="UI Manager/Dev" unique_id=77528866]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Exit game"

[node name="Restart Button" type="Button" parent="UI Manager/Dev" unique_id=1353344599]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 31.0
offset_bottom = 62.000046
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Restart game"

[node name="Difficulty" type="Label" parent="UI Manager/Dev" unique_id=1518575393]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 62.0
offset_bottom = 85.0
grow_horizontal = 0
text = "Difficulty"

[node name="Score" type="Label" parent="UI Manager/Dev" unique_id=101602434]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 84.0
offset_bottom = 107.0
grow_horizontal = 0
text = "Score"

[node name="HUD" type="Control" parent="UI Manager" unique_id=634789716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ammo Counter Label" type="Label" parent="UI Manager/HUD" unique_id=154898401]
visible = false
layout_mode = 0
offset_right = 43.0
offset_bottom = 23.0
text = "10/10"

[node name="MarginContainer Top Bar" type="MarginContainer" parent="UI Manager/HUD" unique_id=1313901784]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7

[node name="HBox Hearts" type="HBoxContainer" parent="UI Manager/HUD/MarginContainer Top Bar" unique_id=647392362]
layout_mode = 2

[node name="Heart1" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=41956409]
layout_mode = 2
texture = ExtResource("2_mumph")

[node name="Heart2" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=1201939025]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=1015700485]
layout_mode = 2

[node name="Heart4" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=163244199]
layout_mode = 2

[node name="Heart5" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=586278816]
layout_mode = 2

[node name="Bottom Left" type="MarginContainer" parent="UI Manager/HUD" unique_id=1183913404]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 124.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI Manager/HUD/Bottom Left" unique_id=958650967]
layout_mode = 2

[node name="Weapon Name" type="Label" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=1236550322]
layout_mode = 2
text = "Weapon Name"

[node name="Weapon Icon" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=1406224599]
layout_mode = 2
texture = ExtResource("3_mumph")
stretch_mode = 2

[node name="HBox Bullet" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=532515418]
layout_mode = 2

[node name="Bullet Icon" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=582425734]
layout_mode = 2
stretch_mode = 2

[node name="Ammo Counter Bottom" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=629666665]
layout_mode = 2
text = "10 / 10"

[node name="Action Progress 2" type="TextureProgressBar" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=464722821]
visible = false
layout_mode = 2
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="HBox Bullet Alt" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=2137708071]
layout_mode = 2

[node name="Bullet Icon Alt" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=1234562332]
layout_mode = 2
stretch_mode = 2

[node name="Ammo Counter Bottom Alt" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=1091501034]
layout_mode = 2
text = "10 / 10 Alt"

[node name="Action Progress 3" type="TextureProgressBar" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=2019810401]
visible = false
layout_mode = 2
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="HBoxContainer" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=208579836]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBoxContainer" unique_id=395174111]
layout_mode = 2
texture = ExtResource("5_mumph")

[node name="Max Ammo" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBoxContainer" unique_id=1226336066]
layout_mode = 2
text = "50 / 25"

[node name="Action Progress" type="TextureProgressBar" parent="UI Manager/HUD" unique_id=1437464724]
visible = false
layout_mode = 0
offset_left = 122.0
offset_right = 162.0
offset_bottom = 40.0
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="Top Middle Bar" type="MarginContainer" parent="UI Manager/HUD" unique_id=403593846]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/margin_top = 7

[node name="HBox Buffs" type="HBoxContainer" parent="UI Manager/HUD/Top Middle Bar" unique_id=1607893618]
layout_mode = 2

[node name="Damage" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=2133763630]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Damage" unique_id=904727894]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2, 2)
value = 50.0
fill_mode = 5
texture_progress = ExtResource("6_2bpht")

[node name="Shield" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=1514111272]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Shield" unique_id=396550575]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
value = 50.0
fill_mode = 5
texture_progress = ExtResource("7_xo8aq")

[node name="Speed" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=53215199]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Speed" unique_id=1534487580]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
value = 50.0
fill_mode = 5
texture_progress = ExtResource("8_uhltn")

[node name="FireRate" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=1916370356]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/FireRate" unique_id=1207078588]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
value = 50.0
fill_mode = 5
texture_progress = ExtResource("9_fxfak")

[node name="Pause Menu" type="Control" parent="UI Manager" unique_id=104725346]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI Manager/Pause Menu" unique_id=1078738331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -580.0
offset_right = 678.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="CenterContainer" type="CenterContainer" parent="UI Manager/Pause Menu" unique_id=77244345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -92.0
offset_right = 100.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI Manager/Pause Menu/CenterContainer" unique_id=2120086499]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2tau")

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer" unique_id=1843114570]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1367077333]
layout_mode = 2
theme_override_constants/margin_bottom = 16

[node name="Pause Label" type="Label" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=955942878]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_fxfak")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1272603258]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Resume"

[node name="Main Menu Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=824257460]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Main Menu"

[node name="Quit Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=313078946]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Quit"

[node name="Button Sound" type="AudioStreamPlayer2D" parent="UI Manager" unique_id=1914521992]
stream = ExtResource("10_xo8aq")
bus = &"sfx"

[node name="Death Screen" type="Control" parent="UI Manager" unique_id=1652213321]
process_mode = 2
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -77.0
offset_right = 96.5
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI Manager/Death Screen" unique_id=2117383820]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -580.0
offset_right = 678.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/Death Screen" unique_id=804514277]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -159.0
offset_right = 150.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI Manager/Death Screen/VBoxContainer" unique_id=2098261481]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Manager/Death Screen/VBoxContainer/MarginContainer" unique_id=1751154564]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
custom_maximum_size = Vector2(300, 80)
layout_mode = 2
texture = ExtResource("12_fxfak")

[node name="Scoring" type="Control" parent="UI Manager/Death Screen/VBoxContainer" unique_id=1356149609]
custom_minimum_size = Vector2(0, 160)
custom_maximum_size = Vector2(-1, 120)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="Panel" parent="UI Manager/Death Screen/VBoxContainer/Scoring" unique_id=1363567890]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -54.5
offset_right = 96.5
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h2tau")

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/Death Screen/VBoxContainer/Scoring" unique_id=1083827558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -48.0
offset_right = 86.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Score" type="Label" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer" unique_id=135996859]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Score: 1"
horizontal_alignment = 1

[node name="Survival Score" type="Label" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer" unique_id=1972826009]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Time survived: 5"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer" unique_id=1439071933]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nrqo6")

[node name="MarginContainer" type="MarginContainer" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer" unique_id=780082119]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer/MarginContainer" unique_id=209714658]
layout_mode = 2

[node name="Highscore" type="Label" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer/MarginContainer/VBoxContainer" unique_id=261615311]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Highscore: 15"
horizontal_alignment = 1

[node name="Best Survival Score" type="Label" parent="UI Manager/Death Screen/VBoxContainer/Scoring/VBoxContainer/MarginContainer/VBoxContainer" unique_id=42786033]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Best Time survived: 27"
horizontal_alignment = 1

[node name="Death Try Again Button" type="Button" parent="UI Manager/Death Screen/VBoxContainer" unique_id=1487508338]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Try Again"

[node name="Death Main Menu Button" type="Button" parent="UI Manager/Death Screen/VBoxContainer" unique_id=797215636]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Main Menu"

[node name="Death Quit Button" type="Button" parent="UI Manager/Death Screen/VBoxContainer" unique_id=1616034898]
custom_minimum_size = Vector2(150, 0)
custom_maximum_size = Vector2(150, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_kutm6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5bvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfnqi")
text = "Quit"
