[gd_scene format=3 uid="uid://duy5jol7jojhh"]

[ext_resource type="Script" uid="uid://b26oppxkejkig" path="res://Systems/UI/ui_manager.gd" id="1_22tvq"]
[ext_resource type="Texture2D" uid="uid://bhotegj5c7q4b" path="res://Systems/UI/Art/Heart Full Icon.png" id="2_mumph"]
[ext_resource type="Texture2D" uid="uid://d5l5vp385vig" path="res://Systems/UI/Art/Rifle Icon.png" id="3_mumph"]
[ext_resource type="Texture2D" uid="uid://df3qylohx44vc" path="res://Systems/UI/Art/Reload Circle.png" id="4_mumph"]
[ext_resource type="Texture2D" uid="uid://cp4jatq5b0qpc" path="res://Systems/UI/Art/Ammo Box Icon.png" id="5_mumph"]
[ext_resource type="Texture2D" uid="uid://crr1nqxj677fo" path="res://Systems/UI/Art/Damage Buff Icon.png" id="6_2bpht"]
[ext_resource type="Texture2D" uid="uid://ntnfwle6d3ti" path="res://Systems/UI/Art/Shield Buff Icon.png" id="7_xo8aq"]
[ext_resource type="Texture2D" uid="uid://uaaatn0ry4ft" path="res://Systems/UI/Art/Walkspeed Buff Icon.png" id="8_uhltn"]
[ext_resource type="Texture2D" uid="uid://bf04kqf3oddpr" path="res://Systems/UI/Art/Firerate Buff Icon.png" id="9_fxfak"]

[node name="UI" type="CanvasLayer" unique_id=48622636]

[node name="UI Manager" type="Control" parent="." unique_id=704845746]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22tvq")
mainMenuPath = "uid://cmb2as5hd36lj"

[node name="Dev" type="Control" parent="UI Manager" unique_id=876355745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit Button" type="Button" parent="UI Manager/Dev" unique_id=77528866]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Exit game"

[node name="Restart Button" type="Button" parent="UI Manager/Dev" unique_id=1353344599]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 31.0
offset_bottom = 62.000046
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 8
text = "Restart game"

[node name="HUD" type="Control" parent="UI Manager" unique_id=634789716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ammo Counter Label" type="Label" parent="UI Manager/HUD" unique_id=154898401]
visible = false
layout_mode = 0
offset_right = 43.0
offset_bottom = 23.0
text = "10/10"

[node name="MarginContainer Top Bar" type="MarginContainer" parent="UI Manager/HUD" unique_id=1313901784]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7

[node name="HBox Hearts" type="HBoxContainer" parent="UI Manager/HUD/MarginContainer Top Bar" unique_id=647392362]
layout_mode = 2

[node name="Heart1" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=41956409]
layout_mode = 2
texture = ExtResource("2_mumph")

[node name="Heart2" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=1201939025]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=1015700485]
layout_mode = 2

[node name="Heart4" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=163244199]
layout_mode = 2

[node name="Heart5" type="TextureRect" parent="UI Manager/HUD/MarginContainer Top Bar/HBox Hearts" unique_id=586278816]
layout_mode = 2

[node name="Bottom Left" type="MarginContainer" parent="UI Manager/HUD" unique_id=1183913404]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 124.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="UI Manager/HUD/Bottom Left" unique_id=958650967]
layout_mode = 2

[node name="Weapon Name" type="Label" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=1236550322]
layout_mode = 2
text = "Weapon Name"

[node name="Weapon Icon" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=1406224599]
layout_mode = 2
texture = ExtResource("3_mumph")
stretch_mode = 2

[node name="HBox Bullet" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=532515418]
layout_mode = 2

[node name="Bullet Icon" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=582425734]
layout_mode = 2
stretch_mode = 2

[node name="Ammo Counter Bottom" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=629666665]
layout_mode = 2
text = "10 / 10"

[node name="Action Progress 2" type="TextureProgressBar" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet" unique_id=464722821]
visible = false
layout_mode = 2
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="HBox Bullet Alt" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=2137708071]
layout_mode = 2

[node name="Bullet Icon Alt" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=1234562332]
layout_mode = 2
stretch_mode = 2

[node name="Ammo Counter Bottom Alt" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=1091501034]
layout_mode = 2
text = "10 / 10 Alt"

[node name="Action Progress 3" type="TextureProgressBar" parent="UI Manager/HUD/Bottom Left/VBox/HBox Bullet Alt" unique_id=2019810401]
visible = false
layout_mode = 2
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="HBoxContainer" type="HBoxContainer" parent="UI Manager/HUD/Bottom Left/VBox" unique_id=208579836]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI Manager/HUD/Bottom Left/VBox/HBoxContainer" unique_id=395174111]
layout_mode = 2
texture = ExtResource("5_mumph")

[node name="Max Ammo" type="Label" parent="UI Manager/HUD/Bottom Left/VBox/HBoxContainer" unique_id=1226336066]
layout_mode = 2
text = "50 / 25"

[node name="Action Progress" type="TextureProgressBar" parent="UI Manager/HUD" unique_id=1437464724]
visible = false
layout_mode = 0
offset_left = 122.0
offset_right = 162.0
offset_bottom = 40.0
mouse_filter = 2
value = 50.0
fill_mode = 4
texture_progress = ExtResource("4_mumph")

[node name="Top Middle Bar" type="MarginContainer" parent="UI Manager/HUD" unique_id=403593846]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/margin_top = 7

[node name="HBox Buffs" type="HBoxContainer" parent="UI Manager/HUD/Top Middle Bar" unique_id=1607893618]
layout_mode = 2

[node name="Damage" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=2133763630]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Damage" unique_id=904727894]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
value = 50.0
fill_mode = 5
texture_progress = ExtResource("6_2bpht")

[node name="Shield" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=1514111272]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Shield" unique_id=396550575]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 5
texture_progress = ExtResource("7_xo8aq")

[node name="Speed" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=53215199]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/Speed" unique_id=1534487580]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 5
texture_progress = ExtResource("8_uhltn")

[node name="FireRate" type="Control" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs" unique_id=1916370356]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Timer Bar" type="TextureProgressBar" parent="UI Manager/HUD/Top Middle Bar/HBox Buffs/FireRate" unique_id=1207078588]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
fill_mode = 5
texture_progress = ExtResource("9_fxfak")

[node name="Pause Menu" type="Control" parent="UI Manager" unique_id=104725346]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI Manager/Pause Menu" unique_id=77244345]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI Manager/Pause Menu/CenterContainer" unique_id=2120086499]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer" unique_id=1843114570]
layout_mode = 2

[node name="Pause Label" type="Label" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=955942878]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=1272603258]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Resume"

[node name="Main Menu Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=824257460]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Main Menu"

[node name="Quit Button" type="Button" parent="UI Manager/Pause Menu/CenterContainer/PanelContainer/VBoxContainer" unique_id=313078946]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "Quit"
