[gd_scene format=3 uid="uid://fhtgwtvi7ttk"]

[ext_resource type="PackedScene" uid="uid://duy5jol7jojhh" path="res://Systems/UI/ui.tscn" id="1_ir0yj"]
[ext_resource type="PackedScene" uid="uid://daabb6xf7ax0u" path="res://Stages/Tilemaps/tile_map_layer.tscn" id="3_ebba0"]
[ext_resource type="PackedScene" uid="uid://ur5sxjyuysuj" path="res://Entities/Player/player.tscn" id="5_m2e6b"]

[node name="Test Map" type="Node" unique_id=1372446901]

[node name="UI" parent="." unique_id=48622636 instance=ExtResource("1_ir0yj")]

[node name="Player" parent="." unique_id=1625488090 instance=ExtResource("5_m2e6b")]

[node name="TileMapLayer" parent="." unique_id=1731952784 instance=ExtResource("3_ebba0")]
