[gd_scene format=3 uid="uid://cc6x3kdlwaoia"]

[ext_resource type="PackedScene" uid="uid://ur5sxjyuysuj" path="res://Entities/Player/player.tscn" id="1_lxwtg"]
[ext_resource type="PackedScene" uid="uid://duy5jol7jojhh" path="res://Systems/UI/ui.tscn" id="2_dqdwq"]
[ext_resource type="PackedScene" uid="uid://bss8w2oy0qbad" path="res://Stages/Maps/red_dungeon_map.tscn" id="3_dqdwq"]

[node name="Main" type="Node" unique_id=1718697254]

[node name="UI" parent="." unique_id=48622636 instance=ExtResource("2_dqdwq")]

[node name="Player" parent="." unique_id=1625488090 instance=ExtResource("1_lxwtg")]
position = Vector2(512, 504)

[node name="Red Dungeon Map" parent="." unique_id=1763579092 instance=ExtResource("3_dqdwq")]
